{
  "name": "hendrixmart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix frontend",
    "server": "nodemon backend/server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/scripts/seeder",
    "data:destroy": "node backend/scripts/seeder destroy",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshitkhanna3254/hendrixmart.git"
  },
  "author": "Harshit Khanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshitkhanna3254/hendrixmart/issues"
  },
  "homepage": "https://github.com/harshitkhanna3254/hendrixmart#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "query-string": "^6.13.8",
    "razorpay": "^2.0.6",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "colors.js": "^1.2.4",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
